<!DOCTYPE html>
<html lang="ko" dir="ltr">



  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device=width, initial-scale=1.0">
      <link rel="stylesheet" href="master.css">
      <title>An sang-soo museum</title>
      <script src="https://kit.fontawesome.com/ee23521ff9.js" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    
      <title>Nav bar</title>
    <script
      src="https://kit.fontawesome.com/2d323a629b.js"
      crossorigin="anonymous"
    ></script>
    <script src="main.js" defer></script>
  </head>



  <body>
    <!-- Nav container -->
    <nav class="navbar">
      <!-- Logo with text -->
      <div class="navbar__logo">
        <i class="fas fa-landmark"></i>
        <a href="index.html">An sang-soo</a>
      </div>
      <!-- Menu -->
      <ul class="navbar__menu">
        <li><a href="sub01.html">소개</a></li>
        <li><a href="sub02.html" style="color:#f2f2f2">멋지음</a></li>
        <li><a href="sub03.html">인터뷰</a></li>
        <li><a href="sub04.html">멋지음 배곳</a></li>
        <li><a href="sub05.html">원아이 프로젝트</a></li>
      </ul>
      <!-- Icons -->
      <ul class="navbar__icons">
         <li><i class="fas fa-blog"></i></li>
         <li><i class="fas fa-school"></i></li>
      </ul>
      <!-- Toggle button -->
      <a href="#" class="navbar__toggleBtn">
        <i class="fas fa-bars"></i>
      </a>
    </nav>


    <!--소개 화면-->

    <section>
      <div class="sub02_top">
        <img src="img/sub2_main.png" alt="">
      </div>

      <style>
        /* 리셋 CSS */
        * {margin:0;padding:0;box-sizing:border-box;}
        ul, li {list-style:none;}
        
        
        .slidebox {max-width:1281px;margin:0 auto;position:relative;}
        .slidebox .slidelist {position:relative;white-space:nowrap;font-size:0;overflow:hidden;}
        .slidebox .slidelist .slideitem {position:relative;display:inline-block;vertical-align:middle;background-color:#fff;width:100%;transition:all 1s;}
        .slidebox .slidelist .slideitem > a {display:block;width:auto;position:relative;}
        .slidebox .slidelist .slideitem > a img {max-width:100%;}
        
        .slidebox .slide-control [class*="control"] label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:20px;border-radius:50%;cursor:pointer;}
        .slidebox .slide-control [class*="control"] label.prev {left:-50px;background:#333 url('./img/left-arrow.png') center center / 50% no-repeat;}
        .slidebox .slide-control [class*="control"] label.next {right:-50px;background:#333 url('./img/right-arrow.png') center center / 50% no-repeat;}
        
        [name="slide"] {display:none;}
        #slide01:checked ~ .slidelist .slideitem {left:0;}
        #slide02:checked ~ .slidelist .slideitem {left:-100%;}
        #slide03:checked ~ .slidelist .slideitem {left:-200%;}
        #slide04:checked ~ .slidelist .slideitem {left:-300%;}
        
        .slide-control [class*="control"] {display:none;}
        #slide01:checked ~ .slide-control .control01 {display:block;}
        #slide02:checked ~ .slide-control .control02 {display:block;}
        #slide03:checked ~ .slide-control .control03 {display:block;}
        #slide04:checked ~ .slide-control .control04 {display:block;}
        
        </style>
        
        
        <div class="slidebox">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <input type="radio" name="slide" id="slide04">
            <ul class="slidelist">
                <li class="slideitem">
                    <a><img src="./img/art1.png"></a>
                </li>
                <li class="slideitem">
                    <a><img src="./img/art2.png"></a>
                </li>
                <li class="slideitem">
                    <a><img src="./img/art3.png"></a>
                </li>
                <li class="slideitem">
                    <a><img src="./img/art4.png"></a>
                </li>
                
            </ul>
            <div class="slide-control">
                <div class="control01">
                    <label for="slide04" class="prev"></label>
                    <label for="slide02" class="next"></label>
                </div>
                <div class="control02">
                    <label for="slide01" class="prev"></label>
                    <label for="slide03" class="next"></label>
                </div>
                <div class="control03">
                    <label for="slide02" class="prev"></label>
                    <label for="slide04" class="next"></label>
                </div>
                <div class="control04">
                    <label for="slide03" class="prev"></label>
                    <label for="slide01" class="next"></label>
                </div>
            </div>
        </div>

      
        
     

  </section>


<footer>
      <div class="f_wrap">
        <div class="f_left">
          <img src="img/logo3.png" alt="">
        </div>
        <div class="f_right">
          Copyright 2021 An-sang soo Museum. All Rights Reserved.</div>
        </div>
      </div>
    </footer>




  </body>
</html>